<!DOCTYPE html>
<html>
    <head>
        <title>My PortFolio</title>
        <style>
            body{
                background-color: paleturquoise;
            }
            h1{
                color:purple;
                background-color: rosybrown;
            }
            table{
                background-color:yellowgreen;
                color:tomato;
            }
            h2{
                color:teal;
                font-family: fantasy;
            }
            ol{
                color: blue;
                font-style: italic;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <h1><center>Welcome To My PortFolio</center></h1>
        <hr>
        <center><a href="about.html">ABOUT ME</a></center>
        <center><a href="projects.html">My Projects</a></center>
        <center><a href="projects.html">My Projects</a></center>
        <center><a href="transition.html">Transition</a></center>
        <center><a href="slider.html">My slider</a></center>
        <center><a href="keyframes.html">My Animations</a></center>

        <hr>
        <img src="background.jpg" height="300px" width="500px" />
        <br>
        <br>
        <h2><center>Name: Priyanshi</center></h2>
        <br>
        <br>       
    
    <center>
        <table border="2px" width="600px" height="300px">
            <tr><th>Programming language Known</th></tr>
            <tr><td>HTML</td></tr>
            <tr><td>CSS</td></tr>
            <tr><td>JavaScript</td></tr>
        </table>
    </center>
    <br>
    <br>
    <ol>
        <li>Html</li>
        <p>HTML is hypertext markup language</p>
        <li>CSS</li>
        <p>Cascasding Style Sheet</p>
        <li>JavaScript</li>
        <p>JavaScript is gaming language</p>
    </ol>
    <br>
    <br>
    <h3>MY Hobbies</h3>
    <br>
    <ul>
        <li>Dancing</li>
        <li>Acting</li>
        <li> Listening to music</li>
    </ul>
    </body>
</html>